{
	"name": "db2connect",
	"displayName": "Db2 Connect",
	"description": "VS Code Extension for IBM Data Server",
	"version": "2.3.0",
	"publisher": "IBM",
	"repository": {
		"type": "git",
		"url": "https://github.com/ibmdb/vscode-extension"
	},
	"bugs": {
		"url": "https://github.com/ibmdb/vscode-extension/issues"
	},
	"homepage": "https://github.com/ibmdb/vscode-extension/blob/master/README.md",
	"engines": {
		"vscode": "^1.45.0"
	},
	"icon": "Resources/ibm_db2.png",
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onCommand:extension.Db2Connect",
		"onCommand:extension.Db2Disconnect",
		"onCommand:extension.Db2ExecuteQuery",
		"onCommand:extension.Db2ExecuteFile",
		"onCommand:extension.Db2ExecuteNonQuery",
		"onCommand:extension.Db2ManageConnProfiles",
		"onCommand:extension.Db2CommandHistory",
		"onCommand:extension.Db2CreateNewSQL",
		"onCommand:extension.Db2CreateNewSP",
		"onCommand:extension.Db2CreateNewUDF",
		"onCommand:extension.Db2CreateNewIndex",
		"onCommand:extension.Db2CreateNewTrigger",
		"onCommand:extension.Db2CreateNewSchema",
		"onCommand:extension.Db2GetSchemaName",
		"onCommand:extension.Db2CreateNewTable",
		"onCommand:extension.Db2CreateNewView",
		"onCommand:extension.Db2CreateNewAlias",
		"onCommand:extension.Db2getSPText",
		"onCommand:extension.Db2CallSP",
		"onCommand:extension.Db2selectTop",
		"onCommand:extension.Db2selectTop1000",
		"onCommand:extension.Db2InsertData",
		"onCommand:extension.Db2getFuncBody",
		"onCommand:extension.Db2ReportanIssue",
		"onCommand:extension.Db2SingleSQL",
		"onCommand:extension.Db2MultipleSQL",
		"onCommand:extension.Db2ExportResult",
		"onCommand:extension.Db2SqlFile",
		"onCommand:extension.Db2AddLicense"
	],
	"main": "./extension",
	"contributes": {
		"languages": [
			{
				"id": "db2_luw",
				"extensions": [
					".sql",
					".spsql",
					".udfsql",
					".db2",
					".spdb2",
					".udfdb2"
				],
				"aliases": [
					"Db2 for luw"
				],
				"configuration": "./syntaxes/luw/language-configuration.json"
			},
			{
				"id": "db2_i",
				"extensions": [
					".sql",
					".spsql",
					".udfsql",
					".db2",
					".spdb2",
					".udfdb2"
				],
				"aliases": [
					"Db2 for i"
				],
				"configuration": "./syntaxes/i/language-configuration.json"
			},
			{
				"id": "db2_z",
				"extensions": [
					".sql",
					".spsql",
					".udfsql",
					".db2",
					".spdb2",
					".udfdb2"
				],
				"aliases": [
					"Db2 for z"
				],
				"configuration": "./syntaxes/z/language-configuration.json"
			}
		],
		"grammars": [
			{
				"language": "db2_luw",
				"scopeName": "source.db2_luw",
				"path": "./syntaxes/luw/sql.tmLanguage.json"
			},
			{
				"language": "db2_z",
				"scopeName": "source.db2_z",
				"path": "./syntaxes/z/sql.tmLanguage.json"
			},
			{
				"language": "db2_i",
				"scopeName": "source.db2_i",
				"path": "./syntaxes/i/sql.tmLanguage.json"
			}
		],
		"snippets": [
			{
				"language": "db2_luw",
				"path": "./snippets/luw/db2sql_luw.json"
			},
			{
				"language": "db2_z",
				"path": "./snippets/z/db2sql_z.json"
			},
			{
				"language": "db2_i",
				"path": "./snippets/i/db2sql_i.json"
			}
		],
		"commands": [
			{
				"command": "extension.Db2Connect",
				"title": "Connect",
				"icon": {
					"light": "Resources/light/add.svg",
					"dark": "Resources/dark/add.svg"
				},
				"category": "Db2"
			},
			{
				"command": "extension.Db2Disconnect",
				"title": "Disconnect",
				"icon": {
					"light": "Resources/light/delete.svg",
					"dark": "Resources/dark/delete.svg"
				},
				"category": "Db2"
			},
			{
				"command": "extension.Db2ExecuteQuery",
				"title": "Execute Query",
				"category": "Db2"
			},
			{
				"command": "extension.Db2ExecuteFile",
				"title": "Execute SQL File",
				"icon": {
					"light": "Resources/light/exe-file.svg",
					"dark": "Resources/dark/exe-file.svg"
				},
				"category": "Db2"
			},
			{
				"command": "extension.Db2CommandHistory",
				"title": "View Command History",
				"icon": {
					"light": "Resources/light/history.svg",
					"dark": "Resources/dark/history.svg"
				},
				"category": "Db2"
			},
			{
				"command": "extension.Db2ManageConnProfiles",
				"title": "Manage Connection Profiles",
				"icon": {
					"light": "Resources/light/profile.svg",
					"dark": "Resources/dark/profile.svg"
				},
				"category": "Db2"
			},
			{
				"command": "extension.Db2ExecuteNonQuery",
				"title": "Execute Non-Query",
				"category": "Db2"
			},
			{
				"command": "extension.Db2CreateNewIndex",
				"title": "Create New Index",
				"icon": {
					"light": "Resources/light/add.svg",
					"dark": "Resources/dark/add.svg"
				},
				"category": "Db2"
			},
			{
				"command": "extension.Db2RebuildNativeModules",
				"title": "Rebuild Native Modules",
				"category": "Db2"
			},
			{
				"command": "extension.Db2CreateNewSQL",
				"title": "Create New SQL File",
				"icon": {
					"light": "Resources/light/add.svg",
					"dark": "Resources/dark/add.svg"
				},
				"category": "Db2"
			},
			{
				"command": "extension.Db2CreateNewSP",
				"title": "Create New Stored Procedure",
				"icon": {
					"light": "Resources/light/add.svg",
					"dark": "Resources/dark/add.svg"
				},
				"category": "Db2"
			},
			{
				"command": "extension.Db2CreateNewUDF",
				"title": "Create New UDF",
				"icon": {
					"light": "Resources/light/add.svg",
					"dark": "Resources/dark/add.svg"
				},
				"category": "Db2"
			},
			{
				"command": "extension.Db2CreateNewTrigger",
				"title": "Create New Trigger",
				"icon": {
					"light": "Resources/light/add.svg",
					"dark": "Resources/dark/add.svg"
				},
				"category": "Db2"
			},
			{
				"command": "extension.Db2CreateNewSchema",
				"title": "Create New Schema",
				"icon": {
					"light": "Resources/light/add.svg",
					"dark": "Resources/dark/add.svg"
				},
				"category": "Db2"
			},
			{
				"command": "extension.Db2GetSchemaName",
				"title": "Create New Schema",
				"icon": {
					"light": "Resources/light/add.svg",
					"dark": "Resources/dark/add.svg"
				},
				"category": "Db2"
			},
			{
				"command": "extension.Db2CreateNewTable",
				"title": "Create New Table",
				"icon": {
					"light": "Resources/light/add.svg",
					"dark": "Resources/dark/add.svg"
				},
				"category": "Db2"
			},
			{
				"command": "extension.Db2CreateNewView",
				"title": "Create New View",
				"icon": {
					"light": "Resources/light/add.svg",
					"dark": "Resources/dark/add.svg"
				},
				"category": "Db2"
			},
			{
				"command": "extension.Db2CreateNewAlias",
				"title": "Create New Alias",
				"icon": {
					"light": "Resources/light/add.svg",
					"dark": "Resources/dark/add.svg"
				},
				"category": "Db2"
			},
			{
				"command": "extension.Db2getSPText",
				"title": "Get Body",
				"category": "Db2"
			},
			{
				"command": "extension.Db2CallSP",
				"title": "Execute Stored Procedure",
				"category": "Db2"
			},
			{
				"command": "extension.Db2selectTop",
				"title": "Select Top n",
				"category": "Db2"
			},
			{
				"command": "extension.Db2selectTop1000",
				"title": "Select Top 1000",
				"category": "Db2"
			},
			{
				"command": "extension.Db2InsertData",
				"title": "Insert Row",
				"category": "Db2"
			},
			{
				"command": "extension.Db2getFuncBody",
				"title": "Get Body",
				"category": "Db2"
			},
			{
				"command": "extension.Db2getTriggerBody",
				"title": "Get Body",
				"category": "Db2"
			},
			{
				"command": "extension.Db2getViewBody",
				"title": "Get Body",
				"category": "Db2"
			},
			{
				"command": "extension.Db2ReportanIssue",
				"title": "Report an Issue",
				"category": "Db2"
			},
			{
				"command": "extension.Db2Refresh",
				"title": "Refresh",
				"category": "Db2"
			},
			{
				"command": "extension.Db2SingleSQL",
				"title": "Execute Single SQL",
				"category": "Db2"
			},
			{
				"command": "extension.Db2MultipleSQL",
				"title": "Execute Multiple SQL",
				"category": "Db2"
			},
			{
				"command": "extension.Db2SqlFile",
				"title": "Execute Current SQL File",
				"category": "Db2"
			},
			{
				"command": "extension.Db2ExportResult",
				"title": "Export Result",
				"category": "Db2",
				"icon": {
					"light": "Resources/light/export.svg",
					"dark": "Resources/dark/export.svg"
				}
			},
			{
				"command": "extension.Db2DeleteTable",
				"title": "Delete",
				"icon": {
					"light": "Resources/light/trash.svg",
					"dark": "Resources/dark/trash.svg"
				},
				"category": "Db2"
			},
			{
				"command": "extension.Db2DescribeTable",
				"title": "Describe Table",
				"category": "Db2"
			},
			{
				"command": "extension.Db2AddLicense",
				"title": "Add Db2 Connect License for z/OS and iSeries",
				"icon": {
					"light": "Resources/light/license.svg",
					"dark": "Resources/dark/license.svg"
				},
				"category": "Db2"
			}
		],
		"keybindings": [
			{
				"command": "extension.Db2SingleSQL",
				"key": "ctrl+shift+e",
				"mac": "cmd+shift+e",
				"when": "editorLangId == db2_luw && editorHasSelection || editorLangId == db2_z && editorHasSelection || editorLangId == db2_i && editorHasSelection"
			},
			{
				"command": "extension.Db2MultipleSQL",
				"key": "ctrl+shift+m",
				"mac": "cmd+shift+m",
				"when": "editorLangId == db2_luw && editorHasSelection || editorLangId == db2_z && editorHasSelection || editorLangId == db2_i && editorHasSelection"
			},
			{
				"command": "extension.Db2SqlFile",
				"key": "ctrl+shift+f",
				"mac": "cmd+shift+f",
				"when": "editorLangId == db2_luw && !editorHasSelection || editorLangId == db2_z && !editorHasSelection || editorLangId == db2_i && !editorHasSelection"
			},
			{
				"command": "extension.Db2Connect",
				"key": "ctrl+shift+c",
				"mac": "cmd+shift+c",
				"when": "editorLangId == db2_luw || editorLangId == db2_i || editorLangId == db2_z"
			},
			{
				"command": "extension.Db2Disconnect",
				"key": "ctrl+shift+d",
				"mac": "cmd+shift+d",
				"when": "editorLangId == db2_luw || editorLangId == db2_i || editorLangId == db2_z"
			}
		],
		"viewsContainers": {
			"activitybar": [
				{
					"id": "db2connect-explorer",
					"title": "Db2 Connect",
					"icon": "Resources/db2connect.svg"
				}
			]
		},
		"views": {
			"db2connect-explorer": [
				{
					"id": "db2connect",
					"name": "Db2 Connect"
				}
			]
		},
		"menus": {
			"view/title": [
				{
					"command": "extension.Db2AddLicense",
					"when": "view == db2connect",
					"group": "navigation@5"
				},
				{
					"command": "extension.Db2CommandHistory",
					"when": "view == db2connect",
					"group": "navigation@4"
				},
				{
					"command": "extension.Db2ExecuteFile",
					"when": "view == db2connect",
					"group": "navigation@3"
				},
				{
					"command": "extension.Db2ManageConnProfiles",
					"when": "view == db2connect",
					"group": "navigation@2"
				},
				{
					"command": "extension.Db2Connect",
					"when": "view == db2connect",
					"group": "navigation@1"
				}
			],
			"view/item/context": [
				{
					"command": "extension.Db2Disconnect",
					"when": "view == db2connect && viewItem == db2connect.tree.connection",
					"group": "inline"
				},
				{
					"command": "extension.Db2getSPText",
					"when": "view == db2connect && viewItem == db2connect.tree.storedprocedure",
					"group": "db2connect@1"
				},
				{
					"command": "extension.Db2CallSP",
					"when": "view == db2connect && viewItem == db2connect.tree.storedprocedure",
					"group": "db2connect@2"
				},
				{
					"command": "extension.Db2selectTop",
					"when": "view == db2connect && viewItem == db2connect.tree.table || view == db2connect && viewItem == db2connect.tree.view || view == db2connect && viewItem == db2connect.tree.alias",
					"group": "db2connect@2"
				},
				{
					"command": "extension.Db2selectTop1000",
					"when": "view == db2connect && viewItem == db2connect.tree.table || view == db2connect && viewItem == db2connect.tree.view || view == db2connect && viewItem == db2connect.tree.alias",
					"group": "db2connect@1"
				},
				{
					"command": "extension.Db2InsertData",
					"when": "view == db2connect && viewItem == db2connect.tree.table",
					"group": "db2connect@1"
				},
				{
					"command": "extension.Db2DescribeTable",
					"when": "view == db2connect && viewItem == db2connect.tree.table",
					"group": "db2connect@1"
				},
				{
					"command": "extension.Db2DeleteTable",
					"when": "view == db2connect && viewItem == db2connect.tree.schema || view == db2connect && viewItem == db2connect.tree.table || view == db2connect && viewItem == db2connect.tree.view || view == db2connect && viewItem == db2connect.tree.alias || view == db2connect && viewItem == db2connect.tree.trigger || view == db2connect && viewItem == db2connect.tree.function || view == db2connect && viewItem == db2connect.tree.storedprocedure || view == db2connect && viewItem == db2connect.tree.index",
					"group": "inline"
				},
				{
					"command": "extension.Db2getFuncBody",
					"when": "view == db2connect && viewItem == db2connect.tree.function",
					"group": "db2connect@1"
				},
				{
					"command": "extension.Db2getTriggerBody",
					"when": "view == db2connect && viewItem == db2connect.tree.trigger",
					"group": "db2connect@1"
				},
				{
					"command": "extension.Db2getViewBody",
					"when": "view == db2connect && viewItem == db2connect.tree.view",
					"group": "db2connect@1"
				},
				{
					"command": "extension.Db2CreateNewSP",
					"when": "view == db2connect && viewItem == db2connect.tree.spfolder",
					"group": "db2connect@1"
				},
				{
					"command": "extension.Db2Refresh",
					"when": "view == db2connect && viewItem == db2connect.tree.spfolder",
					"group": "db2connect@1"
				},
				{
					"command": "extension.Db2CreateNewSP",
					"when": "view == db2connect && viewItem == db2connect.tree.spfolder",
					"group": "inline"
				},
				{
					"command": "extension.Db2CreateNewIndex",
					"when": "view == db2connect && viewItem == db2connect.tree.indexfolder",
					"group": "db2connect@1"
				},
				{
					"command": "extension.Db2Refresh",
					"when": "view == db2connect && viewItem == db2connect.tree.indexfolder",
					"group": "db2connect@1"
				},
				{
					"command": "extension.Db2CreateNewIndex",
					"when": "view == db2connect && viewItem == db2connect.tree.indexfolder",
					"group": "inline"
				},
				{
					"command": "extension.Db2CreateNewUDF",
					"when": "view == db2connect && viewItem == db2connect.tree.functionfolder",
					"group": "db2connect@1"
				},
				{
					"command": "extension.Db2Refresh",
					"when": "view == db2connect && viewItem == db2connect.tree.functionfolder",
					"group": "db2connect@1"
				},
				{
					"command": "extension.Db2CreateNewUDF",
					"when": "view == db2connect && viewItem == db2connect.tree.functionfolder",
					"group": "inline"
				},
				{
					"command": "extension.Db2CreateNewTrigger",
					"when": "view == db2connect && viewItem == db2connect.tree.triggerfolder",
					"group": "db2connect@1"
				},
				{
					"command": "extension.Db2Refresh",
					"when": "view == db2connect && viewItem == db2connect.tree.triggerfolder",
					"group": "db2connect@1"
				},
				{
					"command": "extension.Db2CreateNewTrigger",
					"when": "view == db2connect && viewItem == db2connect.tree.triggerfolder",
					"group": "inline"
				},
				{
					"command": "extension.Db2CreateNewSchema",
					"when": "view == db2connect && viewItem == db2connect.tree.database",
					"group": "db2connect@1"
				},
				{
					"command": "extension.Db2CreateNewTable",
					"when": "view == db2connect && viewItem == db2connect.tree.database",
					"group": "db2connect@2"
				},
				{
					"command": "extension.Db2CreateNewView",
					"when": "view == db2connect && viewItem == db2connect.tree.database",
					"group": "db2connect@3"
				},
				{
					"command": "extension.Db2CreateNewAlias",
					"when": "view == db2connect && viewItem == db2connect.tree.database",
					"group": "db2connect@4"
				},
				{
					"command": "extension.Db2CreateNewSQL",
					"when": "view == db2connect && viewItem == db2connect.tree.database",
					"group": "db2connect@5"
				},
				{
					"command": "extension.Db2CreateNewSP",
					"when": "view == db2connect && viewItem == db2connect.tree.database",
					"group": "db2connect@6"
				},
				{
					"command": "extension.Db2CreateNewUDF",
					"when": "view == db2connect && viewItem == db2connect.tree.database",
					"group": "db2connect@7"
				},
				{
					"command": "extension.Db2CreateNewTrigger",
					"when": "view == db2connect && viewItem == db2connect.tree.database",
					"group": "db2connect@8"
				},
				{
					"command": "extension.Db2CreateNewIndex",
					"when": "view == db2connect && viewItem == db2connect.tree.database",
					"group": "db2connect@9"
				},
				{
					"command": "extension.Db2GetSchemaName",
					"when": "view == db2connect && viewItem == db2connect.tree.database",
					"group": "inline"
				},
				{
					"command": "extension.Db2Refresh",
					"when": "view == db2connect && viewItem == db2connect.tree.schema",
					"group": "db2connect@1"
				},
				{
					"command": "extension.Db2CreateNewTable",
					"when": "view == db2connect && viewItem == db2connect.tree.schema",
					"group": "db2connect@2"
				},
				{
					"command": "extension.Db2CreateNewView",
					"when": "view == db2connect && viewItem == db2connect.tree.schema",
					"group": "db2connect@3"
				},
				{
					"command": "extension.Db2CreateNewAlias",
					"when": "view == db2connect && viewItem == db2connect.tree.schema",
					"group": "db2connect@4"
				},
				{
					"command": "extension.Db2CreateNewSP",
					"when": "view == db2connect && viewItem == db2connect.tree.schema",
					"group": "db2connect@5"
				},
				{
					"command": "extension.Db2CreateNewUDF",
					"when": "view == db2connect && viewItem == db2connect.tree.schema",
					"group": "db2connect@6"
				},
				{
					"command": "extension.Db2CreateNewTrigger",
					"when": "view == db2connect && viewItem == db2connect.tree.schema",
					"group": "db2connect@7"
				},
				{
					"command": "extension.Db2CreateNewIndex",
					"when": "view == db2connect && viewItem == db2connect.tree.schema",
					"group": "db2connect@8"
				},
				{
					"command": "extension.Db2CreateNewTable",
					"when": "view == db2connect && viewItem == db2connect.tree.tablefolder",
					"group": "db2connect@1"
				},
				{
					"command": "extension.Db2Refresh",
					"when": "view == db2connect && viewItem == db2connect.tree.tablefolder",
					"group": "db2connect@1"
				},
				{
					"command": "extension.Db2CreateNewTable",
					"when": "view == db2connect && viewItem == db2connect.tree.tablefolder",
					"group": "inline"
				},
				{
					"command": "extension.Db2CreateNewView",
					"when": "view == db2connect && viewItem == db2connect.tree.viewfolder",
					"group": "db2connect@1"
				},
				{
					"command": "extension.Db2Refresh",
					"when": "view == db2connect && viewItem == db2connect.tree.viewfolder",
					"group": "db2connect@1"
				},
				{
					"command": "extension.Db2CreateNewView",
					"when": "view == db2connect && viewItem == db2connect.tree.viewfolder",
					"group": "inline"
				},
				{
					"command": "extension.Db2CreateNewAlias",
					"when": "view == db2connect && viewItem == db2connect.tree.aliasfolder",
					"group": "db2connect@1"
				},
				{
					"command": "extension.Db2Refresh",
					"when": "view == db2connect && viewItem == db2connect.tree.aliasfolder",
					"group": "db2connect@1"
				},
				{
					"command": "extension.Db2CreateNewAlias",
					"when": "view == db2connect && viewItem == db2connect.tree.aliasfolder",
					"group": "inline"
				}
			],
			"editor/title": [
				{
					"command": "extension.Db2ExportResult",
					"group": "navigation"
				}
			],
			"editor/context": [
				{
					"command": "extension.Db2SingleSQL",
					"when": "editorLangId == db2_luw && editorHasSelection || editorLangId == db2_z && editorHasSelection || editorLangId == db2_i && editorHasSelection",
					"group": "navigation"
				},
				{
					"command": "extension.Db2MultipleSQL",
					"when": "editorLangId == db2_luw && editorHasSelection || editorLangId == db2_z && editorHasSelection || editorLangId == db2_i && editorHasSelection",
					"group": "navigation"
				},
				{
					"command": "extension.Db2SqlFile",
					"when": "editorLangId == db2_luw && !editorHasSelection || editorLangId == db2_z && !editorHasSelection || editorLangId == db2_i && !editorHasSelection",
					"group": "navigation"
				}
			],
			"commandPalette": [
				{
					"command": "extension.Db2CreateNewSQL",
					"when": "false"
				},
				{
					"command": "extension.Db2CreateNewTable",
					"when": "false"
				},
				{
					"command": "extension.Db2CreateNewView",
					"when": "false"
				},
				{
					"command": "extension.Db2CreateNewAlias",
					"when": "false"
				},
				{
					"command": "extension.Db2CreateNewTrigger",
					"when": "false"
				},
				{
					"command": "extension.Db2CreateNewSchema",
					"when": "false"
				},
				{
					"command": "extension.Db2CreateNewUDF",
					"when": "false"
				},
				{
					"command": "extension.Db2CreateNewSP",
					"when": "false"
				},
				{
					"command": "extension.Db2DescribeTable",
					"when": "false"
				},
				{
					"command": "extension.Db2DeleteTable",
					"when": "false"
				},
				{
					"command": "extension.Db2ExportResult",
					"when": "false"
				},
				{
					"command": "extension.Db2Refresh",
					"when": "false"
				},
				{
					"command": "extension.Db2getViewBody",
					"when": "false"
				},
				{
					"command": "extension.Db2getTriggerBody",
					"when": "false"
				},
				{
					"command": "extension.Db2getFuncBody",
					"when": "false"
				},
				{
					"command": "extension.Db2getSPText",
					"when": "false"
				},
				{
					"command": "extension.Db2CallSP",
					"when": "false"
				},
				{
					"command": "extension.Db2selectTop",
					"when": "false"
				},
				{
					"command": "extension.Db2selectTop1000",
					"when": "false"
				},
				{
					"command": "extension.Db2InsertData",
					"when": "false"
				},
				{
					"command": "extension.Db2CreateNewIndex",
					"when": "false"
				},
				{
					"command": "extension.Db2GetSchemaName",
					"when": "false"
				}
			]
		}
	},
	"scripts": {
		"lint": "eslint .",
		"pretest": "npm run lint",
		"test": "node ./test/runTest.js"
	},
	"devDependencies": {
		"@types/glob": "^7.1.1",
		"@types/mocha": "^7.0.2",
		"@types/node": "^13.11.0",
		"@types/vscode": "^1.45.0",
		"eslint": "^6.8.0",
		"glob": "^7.1.6",
		"mocha": "^7.1.2",
		"typescript": "^3.8.3",
		"vscode-test": "^1.3.0"
	},
	"dependencies": {
		"axios": "^0.21.1",
		"bindings": "^1.5.0",
		"easyxml": "^2.0.1",
		"fs-extra": "^8.1.0",
		"fstream": "^1.0.12",
		"ibm_db": "github:ibmdb/node-ibm_db#master",
		"nan": "^2.14.0",
		"q": "^1.5.1",
		"request": "2.88.2",
		"targz": "^1.0.1",
		"unzipper": "^0.10.11"
	},
	"__metadata": {
		"id": "1cae548b-9878-4b7d-8f04-e8e266336155",
		"publisherId": "8f186bac-3651-4797-9216-ba30633f600b",
		"publisherDisplayName": "IBM",
		"targetPlatform": "undefined",
		"updated": false,
		"isPreReleaseVersion": false,
		"preRelease": false,
		"isApplicationScoped": false
	}
}